
$color-one: #F67280;



*
  box-sizing : border-box


body
  margin      : auto
  text-align  : center
  font-family : 'Raleway', 'sans-serif'


img
  max-width : 100%
  height    : auto


/* Typography = = = = = = = = = = = = = = = = = = */

h1
  font-weight: 300
  font-size: 2.5rem


/* header = = = = = = = = = = = = = = = = = = */

header
  z-index  : 10
  position : absolute
  right    : 0
  left     : 0
  margin   : 1em

.logo

.logoOne
  background-color: rgba(200,200,200,0.2)


nav ul
  margin     : 0
  margin-top : 2em
  padding    : 0
  list-style : none

nav li
  display    : inline-block
  margin     : auto
  padding    : 0 1.2rem
  list-style : none
  color      : white

.navBreaker
  padding : 0

nav a
  z-index     : 99999
  cursor: pointer
  padding         : auto
  color           : white
  text-decoration : none
  text-transform  : uppercase
  font-size       : .7rem
  font-weight     : 900
  &:hover
    color         : #355c7d
    text-decoration : none



/* home hero = = = = = = = = = = = = = = = = = = */

.home-hero
  z-index             : 1
  display             : block
  height              : 80vh
  background-image    : url(../images/SleekComp.jpg)
  background-repeat   : no-repeat
  background-position : center + 20px
  background-size     : cover
  z-index    : 0
  transition: initial

  &:before
    background : #ffc3a0
    background : linear-gradient(rgba(#F67280,0.6),rgba(#6C5B7B,0.9))
    display    : block
    z-index    : -9999999999
    content    : ' '
    top        : 0
    width      : 100%
    height     : 80vh
    opacity    : 0.4

.parallax--bg
  transition: initial

.home-hero-content
  display     : block
  position    : absolute
  top         : 0
  right       : 0
  left        : 0
  padding-top : 35vh
  color       : white

.getConnectedBanner
  margin: 2em 0
  padding: 0
  height: 15vh
  clip-path: polygon(50% 0%, 100% 0, 100% 50%, 50% 100%, 0% 50%, 0 0)
  background-color: white


.formBelow
 padding-top: 2.7vh
 text-transform: uppercase

.statement
  font-size : 3.2rem

.row
  width: 100%

.tagline
  margin-bottom : 3rem
  font-size     : 1.2rem
  font-weight   : 200

.contactsection
  background : linear-gradient(135deg, rgba(#ffc3a0,0.1),rgba(#ffc3a0,0.9), rgba(#ffc3a0,0.4))
  margin-top: -8em

.contactForm
  height: auto
  margin: 0
  width: 100%

.row
  width: 100%

.formBox
  margin-top: 12em
  height: auto
  width: 100%
  padding: 3em

.form-control
 border-radius: 0px

.message
  margin-bottom: 4em

.buttonSend
  width: 80%
  z-index: 99999
  margin-top      : 1vh
  padding         : 1rem 0
  color           : #355c7d
  border          : #355c7d solid 3px
  text-decoration : none
  text-transform  : uppercase
  font-size       : 1.5rem
  text-decoration: none
  transition: all 0.3s ease-in-out
  background-color: rgba(0,0,0,0)
  font-weight: bold
  // &:before
  //   content: ''
  //   position: absolute
  //   left: 0
  //   top: 0
  //   padding         : 2rem 15.25rem
  //   transform: translateX(3rem)
  //   transform: translateY(-1rem)
  //   z-index: 1000
  //   border          : #355c7d solid 3px

  &:hover
    text-decoration: none
    color            : #fff
    background-color : #355c7d


// // hero home
// .home-about
//   left: 0
//   width: 100%
//   height: auto
//   z-index: 100
//
// .home-about-textbox
//   width: 100%
//   height: 100%
//   background-color: #232323
//   color: white
//   padding: 3em
//   outline: 2px solid #ffc3a0
//   outline-offset: -2.5rem
//   box-shadow: 0 0 4em 0 rgba(0,0,0,33%)
//   h1
//     display: block
//     color: #ffc3a0
//     margin-top: -1.5rem
//     padding: 0
//     position: absolute
//     left: 50%
//     transform: translateX(-50%)
//     width: 150px
//     background-color: #232323
//     font-size: 1.5em
//
// .paragraph1
//   margin-top: 2rem
//   z-index: 1
//
//
//   //portfolio
//
// .row
//   width: 100%
//   margin: 0
//
// .pictures
//   padding: 0
//
// .portfolio-section
//   padding: 0
//
// .portfolioAllignment img
//   display: block
//   margin: 0
//   overflow: hidden
//
// .portfolioAllignment
//   padding: 0
//   margin: 0
//
// .left
//   padding: 0
//
// .portfolio h1
//   margin: 3em 0
//   text-transform: capitalize
//   font-size: 2.3rem
//   top: 100%
//   font-weight: 100
//
//
//
// .port-desc
//     position: absolute
//     top: 20%
//     width: 80%
//     left: 10%
//     right: 10%
//     height: 60%
//     vertical-align: middle
//     background-color: rgba(0,0,0,0.4)
//     color: white
//     overflow: hidden
//     z-index: 1000
//     transition: all 0.3s ease-in-out
//
//
// .button-small
//     border: #ffc3a0 solid 2px
//     color: #ffc3a0
//     font-size: 1em
//     &:hover
//       background-color: #ffc3a0
//       color: white
//
// .projects
//   overflow: hidden
//
// figcaption p
//   margin: 10% 0
//   font-size: 1rem
//
//
// //contact
// .paticles
//   height: 500px
//   content: ""
//   width: 100%
//
// .content
//   position: absolute
//   top: 0
//   right: 0
//   left: 0
//   bottom: 0
//
// canvas
//   position: absolute
//   width: 100%
//   height: 400px
//   top: 0
//   left: 0
//   right: 0
//   opacity: 1
//   background-color: rgba(0,0,0,0)
//
// .letsGetConnected
//   display: block
//   width: 100%
//   z-index: 10
//
// .HireSection
//   z-index: 10
//   margin: 0
//   width: 100%
//   height: 300px
//   margin-bottom: 3em
//
// //get connected
// .HireUs
//   display: block
//   margin: auto
//   padding: 0
//   width: 100%
//   height: 400px
//   background : linear-gradient(#ffc3a0,#F67280,#C06C84,#6C5B7B)
//   // clip-path: polygon(100% 0, 0 100% , 100% 100%, 100% 7vw)
//   // clip-path: polygon(100% 0, 100% 50%, 100% 81%, 0 100%, 0 50%, 0 0);
//
//
//
// .Interested
//   z-index: 10
//   margin-top: 1.7em
//   display: block
//   font-size: 2rem
//   color: white
//
//
// .getConnected
//   margin-bottom: 3em
//   font-size: 1.7rem
//   z-index: 10
//   color: white
//
// .buttonCennect
//   margin-top: 10em
//   color: white
//   border-color: white
//   padding: 1em 4em
//   z-index: 10
//   transition: transform all 0.3s ease-in-out
//   &:hover
//     border-color: #355c7d
//     // color: #ffc3a0
//
//
//
.loaction
 height: auto

.footerContent
  padding-top: 10em
  height: 500px
  background-color: #232323

.logobottom
  background-color: rgba(255,255,255,0.2444)

.mapText h1
  margin-top: 10vh
  margin-bottom: 10vh
  color: white
  font-size: 6vh

.mapText p
  margin-top: 10vh
  color: white
  font-size: 3vh

.Maps
  height: auto
  margin: 0
  // overflow: hidden

.map-responsive
  overflow: hidden
  padding: 0
  position: relative
  height: 66vh
  width: auto

.map-responsive iframe
  left: 0
  top: 0
  bottom: 0
  right: 0
  height: 66vh
  width: 100%
  position: absolute
  background-color: #355c7d

.mapText
  padding: 0
  background-color: #355c7d
  background : linear-gradient(45deg,rgba(#355c7d,0.9),#355c7d)


//footer
.bottom
  background-color: #232323
  color: white
  // height: 1200px
  // margin-top: -10em


.footerBlurb
  padding: 2em


.footerLinksOne
  margin: 0
  text-decoration: none
  padding-top: 1em
  text-align: center
  ul li
    list-style : none
  ul
    padding-left: 0
  strong
    margin-bottom: 3em
    &:after
    content: ''
    width: 100%
    left: 0
    bottom: 1px
    border-width: 0 0 1px
    border-style: solid

.footerLinksTwo
  margin: 0
  text-decoration: none
  padding-top: 1em
  text-align: center
  ul li
    list-style : none
  ul
    padding-left: 0
  strong
    margin-bottom: 3em
    &:after
    content: ''
    width: 100%
    left: 0
    bottom: 1px
    border-width: 0 0 1px
    border-style: solid


.footerLinksThree
  margin: 0
  text-decoration: none
  padding-top: 1em
  text-align: center
  ul li
    list-style : none

  ul
    padding-left: 0
    &:hover
      text-decoration: none

  strong
    margin-bottom: 3em
    &:after
    content: ''
    width: 100%
    left: 0
    bottom: 1px
    border-width: 0 0 1px
    border-style: solid

.header
  margin-bottom: 2em

.Copyright
  color: white
  margin-top: -8em

.themeify
  color: white
  font-size: 1.3em
  margin: auto
  text-decoration : none
  &:hover
    color: #ffc3a0

.links
  color: white
  &:hover
    color: #ffc3a0

a
  &:hover
    text-decoration: none


.fa
  color: White
  width: 1.4rem
  height: 1.4em
  fill: #000000
  &:hover
    color: #ffc3a0

.mediumGraphic
  margin-top: 0rem
  width: 1.3rem
  height: 1.1em
  fill: red

  &:hover
    color: #ffc3a0
